/* CSS code for styling the HTML document */

/* Apply a background color to the entire page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #333;
    color: #fff;
    padding: px 0;
    text-align: center;
}

/* Style the navigation menu within the header */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Style the main sections */
section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style headings */
h1, h2 {
    color: #333;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Style links */
a {
    color: #0077cc;
}

a:hover {
    text-decoration: underline;
    color: #0055aa;
}
