<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstarp CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Game App | Game Website Using Html Css And Javascript</title>
</head>

<body>
    <header>
        <aside>
            <h1>Game <i class="bi bi-joystick"></i></h1>
            <button>Get Game Prime</button>
            <ul>
                <li class="active_li"><a href="about.html"><i class="bi bi-archive-fill"></i> about</a></li>
                <li><a href="index.html"><i class="bi bi-people-fill"></i> Friends</a></li>
                <li><a href="pubg.html"><i class="bi bi-controller"></i> Games</a></li>
                
            </ul>
            <!-- subscriptions box start  -->
            <div class="subscriptions">
                <h5>Subscriptions</h5>
                <div class="cards">

                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/raj.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h6>Raj shrivastava</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/299327150_157945766822309_7021352409077584010_n.jpg?ccb=11-4&oh=01_AdS1026sG0LfA3M23QVQBm-V3aC6vZN4VSVOQY_cHG82Jg&oe=64F4180F&_nc_cat=103" alt="">
                        </div>
                        <div class="content">
                            <h6>abhinabh singh rathore</h6>
                            <p>PUBG</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/367043702_1251591332217836_7886677204816367782_n.jpg?ccb=11-4&oh=01_AdQ2S_vImAojevT502-AgRFn3ZSTQMZWCvpJe4IIOyQJBA&oe=64F3F552&_nc_cat=104" alt="">
                        </div>
                        <div class="content">
                            <h6>mukul pandey</h6>
                            <p>Fortline</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/323915256_106940045582925_6378229490190960684_n.jpg?ccb=11-4&oh=01_AdS14nwONZwhhBtKGeBGF-glcJEdUntHJdlPY18YPJShqw&oe=64F2DF0B&_nc_cat=107" alt="">
                        </div>
                        <div class="content">
                            <h6>prince gupta</h6>
                            <p>D-Day</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/photo_2023-08-29_14-54-34.jpg" alt="">
                        </div>
                        <div class="content">
                            <h6>Bhanu pratap</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/299615436_1091695001772330_2635686271826631028_n.jpg?ccb=11-4&oh=01_AdQBocMnsEC1rbcLqXZeOas_t44eQi5u3tLWRzn2UVb85Q&oe=64F4DFC6&_nc_cat=100" alt="">
                        </div>
                        <div class="content">
                            <h6>saksham gupta</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/363078229_676792461025230_8140986392361317127_n.jpg?ccb=11-4&oh=01_AdSCIq7Oh4GIbu85ESGxD771X89BhntmjOxvC4yqQ-Xbvg&oe=64F31444&_nc_cat=102" alt="">
                        </div>
                        <div class="content">
                            <h6>amit lakra</h6>
                            <p>PUBG</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/362308811_594246132899940_5155855837858659920_n.jpg?ccb=11-4&oh=01_AdTr0UQVQX3lEAFqzX6tY7WtjEVfmukeGOOsh2ey5NL0pA&oe=64F4D4E8&_nc_cat=102" alt="">
                        </div>
                        <div class="content">
                            <h6>alfaz</h6>
                            <p>D-Day</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/raj.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h6>Raj shrivastava</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/361681093_1013410829705849_8237836339085394038_n.jpg?ccb=11-4&oh=01_AdSimJijrtWb7vV1CLxDUu-DoYlSleIKMYe0k-lJXN3TLA&oe=64F4D82E&_nc_cat=111" alt="">
                        </div>
                        <div class="content">
                            <h6>himesh</h6>
                            <p>Fortline</p>
                        </div>
                    </div>
                    <!-- all card data changed  -->
                </div>
            </div>
        </aside>
        <article>
            <nav>
                <button>raazz</button>
                <div class="search">
                    <input type="text" placeholder="Search raazz...">
                    <i class="bi bi-search"></i>
                    <div class="search_resuls">
                        
                    </div>
                </div>
                <div class="right_bx">
                    <i class="bi bi-moon-fill" id="day_night"></i>
                    <i class="bi bi-brightness-high-fill" id="day_night2"></i>
                    <i class="bi bi-wifi" id="wifi"></i>
                    <i class="bi bi-gear-fill"></i>
                    <button id="active_battery"><i class="bi bi-battery-half" id="battery_icon"></i> <span id="battery_level">84%</span></button>
                    <div class="user_data">
                        <h6>Raj shrivastava</h6>
                        <h5>RS</h5>
                        <i class="bi bi-caret-down-fill"></i>
                        <div class="card">
                            <img src="user_img/raj.jpeg" alt="">
                            <h6>Raj shrivastava</h6>
                            <p>GTA V</p>
                            <button>Premium</button>
                            <img class="card_gta_img" src="img/GTA V Premium.webp" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Game Box Start  -->
            <div class="game1">
                <div class="btns">
                    <i class="bi bi-caret-left-fill" id="game_bx_1_left_btn"></i>
                    <i class="bi bi-caret-right-fill" id="game_bx_1_right_btn"></i>
                </div>
                <h3>Recommend For You</h3>
                <div class="game_bx" id="game_bx_1">
                    <div class="card">
                        <a href="GtaV.html"><img src="img/GTA V Premium.webp" alt=""></a>>
                        <div class="content">
                            <div class="left">
                                <h5>Grand Theft Auto V</h5>
                                <p>Raj shrivastava</p>
                            </div>
                            <h6>354,452 Views</h6>
                        </div>
                    </div>
                    <div class="card">
                        <a href="tcg.html"> <img src="img/frontline.jpg" alt=""></a>
                        <div class="content">
                            <div class="left">
                                <h5>Ghost Recon Frontline</h5>
                                <p>mukul pandey</p>
                            </div>
                            <h6>881,646 Views</h6>
                        </div>
                    </div>

                    <div class="card">
                        <a href="sniper.html"> <img src="img/sniper2.jpg" alt=""></a>
                        <div class="content">
                            <div class="left">
                                <h5>Sniper 2 Ghost Warrior</h5>
                                <p>Carry Minati[Gamers]</p>
                            </div>
                            <h6>354,452 Views</h6>
                        </div>
                    </div>
                    <div class="card">
                        <a href="pubg.html"> <img src="img/pubg.jpg" alt=""></a>
                        <div class="content">
                            <div class="left">
                                <h5>PUBG</h5>
                                <p>abhinabh singh[Pro Gamer]</p>
                            </div>
                            <h6>354,452 Views</h6>
                        </div>
                    </div>
                    <div class="card">
                        <a href="COD.html"><img src="img/call-of-duty-mobile.jpg" alt=""></a>
                        <div class="content">
                            <div class="left">
                                <h5>Call Of Duty</h5>
                                <p>brice walker</p>
                            </div>
                            <h6>854,152 Views</h6>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/need_for_speed.jpg" alt="">
                        <div class="content">
                            <div class="left">
                                <h5>Need For Speed</h5>
                                <p>Piter Parker[Gam]</p>
                            </div>
                            <h6>784,452 Views</h6>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/war_face.jpg" alt="">
                        <div class="content">
                            <div class="left">
                                <h5>Warface undercover</h5>
                                <p>Siwani [PTC]</p>
                            </div>
                            <h6>354,452 Views</h6>
                        </div>
                    </div>
                    <!-- all card data changed  -->
                </div>
            </div>
            <!-- game box 2 start  -->
            <div class="game2">
                <h3>Most Played</h3>
                <div class="games_bx">
                    <div class="card">
                        <img src="img/unchartes4.jpg" alt="">
                        <div class="content">
                            <h6>Uncharted 4</h6>
                            <p>4512 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/call_of_duty.jpg" alt="">
                        <div class="content">
                            <h6>Call Of Duty</h6>
                            <p>6118 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/igi.jpg" alt="">
                        <div class="content">
                            <h6>Project IGI</h6>
                            <p>9652 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/battlefield.jpg" alt="">
                        <div class="content">
                            <h6>Battlefield</h6>
                            <p>8552 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/hitman.jpg" alt="">
                        <div class="content">
                            <h6>Hitman</h6>
                            <p>3712 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/fan_cry_3.jpg" alt="">
                        <div class="content">
                            <h6>Fan Cry 3</h6>
                            <p>7562 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/brother_in_ arms.jpg" alt="">
                        <div class="content">
                            <h6>Brother In Arms</h6>
                            <p>9516 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/medal-of-honor.jpg" alt="">
                        <div class="content">
                            <h6>Medal Of Horor</h6>
                            <p>2712 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/halo.jpg" alt="">
                        <div class="content">
                            <h6>Halo KAI-125</h6>
                            <p>8542 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/max payne.jpg" alt="">
                        <div class="content">
                            <h6>Max Payen</h6>
                            <p>9542 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/triangle-strategy.jpg" alt="">
                        <div class="content">
                            <h6>Triangle Strategy</h6>
                            <p>3842 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/minecraft.jpg" alt="">
                        <div class="content">
                            <h6>Minecraft</h6>
                            <p>9836 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/cyberpunk.jpg" alt="">
                        <div class="content">
                            <h6>Cyberpunk</h6>
                            <p>6842 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/the last of us.jpg" alt="">
                        <div class="content">
                            <h6>The LAst Of US</h6>
                            <p>3412 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/metal-gear-solid-5.jpg" alt="">
                        <div class="content">
                            <h6>Metal Gear Solid 5</h6>
                            <p>8422 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sanadreas.jfif" alt="">
                        <div class="content">
                            <h6>Sanadress</h6>
                            <p>9562 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/zelda.jpg" alt="">
                        <div class="content">
                            <h6>Zelda</h6>
                            <p>8564 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/elden ring.jpg" alt="">
                        <div class="content">
                            <h6>Elden Ring</h6>
                            <p>7584 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/unchartes4.jpg" alt="">
                        <div class="content">
                            <h6>Uncharted 4</h6>
                            <p>4512 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/call_of_duty.jpg" alt="">
                        <div class="content">
                            <h6>Call Of Duty</h6>
                            <p>6118 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/igi.jpg" alt="">
                        <div class="content">
                            <h6>Project IGI</h6>
                            <p>9652 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/battlefield.jpg" alt="">
                        <div class="content">
                            <h6>Battlefield</h6>
                            <p>8552 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/hitman.jpg" alt="">
                        <div class="content">
                            <h6>Hitman</h6>
                            <p>3712 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/fan_cry_3.jpg" alt="">
                        <div class="content">
                            <h6>Fan Cry 3</h6>
                            <p>7562 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/brother_in_ arms.jpg" alt="">
                        <div class="content">
                            <h6>Brother In Arms</h6>
                            <p>9516 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/medal-of-honor.jpg" alt="">
                        <div class="content">
                            <h6>Medal Of Horor</h6>
                            <p>2712 Streamers</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/halo.jpg" alt="">
                        <div class="content">
                            <h6>Halo KAI-125</h6>
                            <p>8542 Streamers</p>
                        </div>
                    </div>
                    <!-- All Card Data Changed  -->
                </div>
            </div>
        </article>
    </header>
    <script src="app.js"></script>
    <script src="game_box.js"></script>
</body>

</html>