<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>raazz games  </title>
</head>

<body>
    <header>
        <div class="left_bx1">
            <img style="height: 650px;" src="img/call-of-duty-mobile.jpg" alt="">
            <section class="form-container" style="margin-top: -440px; font-size: small;">
                <form action="index.html">
                    <h3 style="color: aliceblue;">welcome back!</h3>
                    <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="box">
                    <input type="password" name="pass" required maxlength="20" placeholder="enter your password"
                        class="box">
                    <p style="color: aliceblue;">don't have an account? <a href="register.html">register new</a></p>
                    <button onclick="pubg.html">login</button>
                </form>
            </section>
        </div>
        </div>
        <div class="right_bx1">

        </div>
    </header>
</body>

</html>