<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstarp CDN Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>tcgV Download | Game App | Game Website Using Html Css And Javascript</title>
</head>

<body>
    <header>
        <aside>
            <h1>Game <i class="bi bi-joystick"></i></h1>
            <button>Get Game Prime</button>
            <ul>
                <li class="active_li"><a href="about.html"><i class="bi bi-archive-fill"></i> about</a></li>
                <li><a href="#"><i class="bi bi-people-fill"></i> Friends</a></li>
                <li><a href="#"><i class="bi bi-controller"></i> Games</a></li>
            </ul>
            <!-- subscriptions box start  -->
            <div class="subscriptions">
                <h5>Subscriptions</h5>
                <div class="cards">

                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/raj.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h6>Raj shrivastava</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/299327150_157945766822309_7021352409077584010_n.jpg?ccb=11-4&oh=01_AdS1026sG0LfA3M23QVQBm-V3aC6vZN4VSVOQY_cHG82Jg&oe=64F4180F&_nc_cat=103" alt="">
                        </div>
                        <div class="content">
                            <h6>abhinabh singh rathore</h6>
                            <p>PUBG</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/367043702_1251591332217836_7886677204816367782_n.jpg?ccb=11-4&oh=01_AdQ2S_vImAojevT502-AgRFn3ZSTQMZWCvpJe4IIOyQJBA&oe=64F3F552&_nc_cat=104" alt="">
                        </div>
                        <div class="content">
                            <h6>mukul pandey</h6>
                            <p>Fortline</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/323915256_106940045582925_6378229490190960684_n.jpg?ccb=11-4&oh=01_AdS14nwONZwhhBtKGeBGF-glcJEdUntHJdlPY18YPJShqw&oe=64F2DF0B&_nc_cat=107" alt="">
                        </div>
                        <div class="content">
                            <h6>prince gupta</h6>
                            <p>D-Day</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/photo_2023-08-29_14-54-34.jpg" alt="">
                        </div>
                        <div class="content">
                            <h6>Bhanu pratap</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/299615436_1091695001772330_2635686271826631028_n.jpg?ccb=11-4&oh=01_AdQBocMnsEC1rbcLqXZeOas_t44eQi5u3tLWRzn2UVb85Q&oe=64F4DFC6&_nc_cat=100" alt="">
                        </div>
                        <div class="content">
                            <h6>saksham gupta</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/363078229_676792461025230_8140986392361317127_n.jpg?ccb=11-4&oh=01_AdSCIq7Oh4GIbu85ESGxD771X89BhntmjOxvC4yqQ-Xbvg&oe=64F31444&_nc_cat=102" alt="">
                        </div>
                        <div class="content">
                            <h6>amit lakra</h6>
                            <p>PUBG</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/362308811_594246132899940_5155855837858659920_n.jpg?ccb=11-4&oh=01_AdTr0UQVQX3lEAFqzX6tY7WtjEVfmukeGOOsh2ey5NL0pA&oe=64F4D4E8&_nc_cat=102" alt="">
                        </div>
                        <div class="content">
                            <h6>alfaz</h6>
                            <p>D-Day</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/raj.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h6>Raj shrivastava</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/361681093_1013410829705849_8237836339085394038_n.jpg?ccb=11-4&oh=01_AdSimJijrtWb7vV1CLxDUu-DoYlSleIKMYe0k-lJXN3TLA&oe=64F4D82E&_nc_cat=111" alt="">
                        </div>
                        <div class="content">
                            <h6>himesh</h6>
                            <p>Fortline</p>
                        </div>
                    </div>
                    <!-- all card data changed  -->
                </div>
            </div>
        </aside>
        <article>
            <nav>
                <button>raaazz</button>
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <i class="bi bi-search"></i>
                </div>
                <div class="right_bx">
                    <i class="bi bi-moon-fill" id="day_night"></i>
                    <i class="bi bi-brightness-high-fill" id="day_night2"></i>
                    <i class="bi bi-wifi" id="wifi"></i>
                    <i class="bi bi-gear-fill"></i>
                    <button id="active_battery"><i class="bi bi-battery-half" id="battery_icon"></i> <span id="battery_level">84%</span></button>
                    <div class="user_data">
                        <h6>Raj shrivastava</h6>
                        <h5>RS</h5>
                        <i class="bi bi-caret-down-fill"></i>
                        <div class="card">
                            <img src="user_img/raj.jpeg" alt="">
                            <h6>Raj shrivastava</h6>
                            <p>GTA V</p>
                            <button>Premium</button>
                            <img class="card_gta_img" src="img/GTA V Premium.webp" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Download Box Start  -->
            <div class="download_realted_box">
                <div class="download_box">
                    <div class="img_video_bx">
                        <h6 id="img_change"></h6>
                        <video src="Video/Tom Clancy's Ghost Recon Frontline_ Reveal Trailer _ Ubisoft [NA].mp4" id="video"></video>
                    </div>
                    <h4>Requirememt</h4>
                    <ul>
                        <li><i class="bi bi-pc-horizontal"></i> 64-bit Windows 7, 8.1, 10, 11</li>
                        <li><i class="bi bi-cpu"></i> Core i3 5th Generation</li>
                        <li><i class="bi bi-gpu-card"></i> 2GB Graphics Card</li>
                        <li><i class="bi bi-memory"></i> Minimum 8GB Memory(Ram) </li>
                        <li><i class="bi bi-hdd-fill"></i> Minimum 50GB Disk Memory</li>
                        <li><i class="bi bi-pci-card"></i> Installed Open GL</li>
                        <li><i class="bi bi-reception-4"></i> A broadband Internet connection</li>
                        <li><i class="bi bi-x-circle-fill"></i> Installed Direct X Any Version</li>
                    </ul>
                    <div class="btns">
                        <a href="#"><i class="bi bi-hdd-fill"></i> 122.5GB</a>
                        <a href="#" id="play"><i class="bi bi-play-fill"></i> Play</a>
                        <a href="#" download="GtaV"><i class="bi bi-cloud-arrow-down-fill"></i> Download</a>
                    </div>
                </div>
                <div class="realted_box">
                    <h4>Related</h4>
                    <div class="cards">
                        <div class="card">
                            <img src="img/call-of-duty-mobile.jpg" alt="">
                            <div class="content">
                                <h6>Call Of Duty Mobile</h6>
                                <p>78,4512 Viwes</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/sniper2.jpg" alt="">
                            <div class="content">
                                <h6>Sniper 2 Gost Worrior</h6>
                                <p>64,4582 Viwes</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/GTA V Premium.webp" alt="">
                            <div class="content">
                                <h6>Grand Theft Auto V</h6>
                                <p>89,9512 Viwes</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/war_face.jpg" alt="">
                            <div class="content">
                                <h6>War Face</h6>
                                <p>68,3512 Viwes</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/frontline.jpg" alt="">
                            <div class="content">
                                <h6>Ghost Recon Frontline</h6>
                                <p>66,4512 Viwes</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/need_for_speed.jpg" alt="">
                            <div class="content">
                                <h6>Need For Speed</h6>
                                <p>98,1512 Viwes</p>
                            </div>
                        </div>
                        <!-- All Card Changed Data  -->
                    </div>
                    <div class="join_new_member">
                    </div>
                </div>
            </div>
        </article>
    </header>
    <script src="app.js"></script>
</body>

</html>